CAR_MAKE="Toyota"
CAR_MODEL="Corolla"
CAR_YEAR=2015
CAR_VALUE=100000.0
DEDUCTIBLE_PERCENTAGE=0.10
BROKER_FEE=50.0
ADDRESS_STREET="Main Street"
ADDRESS_NUMBER="123"
ADDRESS_NEIGHBORHOOD="East Cost"
ADDRESS_CITY="New York"
ADDRESS_STATE="NY"
ADDRESS_COUNTRY="USA"
ADDRESS_POSTAL_CODE="10001"